# TRUE in dev, FALSE in prod
DEBUG="TRUE"

# django secret key, to be found on the .env of the virtual machine hosting the website
SECRET_KEY="string"

# password for the admin profils with emails in ["audreyajzenberg@gmail.com", "aajzenberg@orange.fr"] . The user is created when the database is created.
SUPERUSER_PASSWORD="strongpassword"

# set to 'ENABLED' to send mails with SMTP, "DISABLED" to print the mails in terminal
MAILS="DISABLED"

# password of postmaster@leonework.com to send automatic mails
EMAIL_PASSWORD="password"

#stripe private key to use stripe API
stripe_key="sk_live_..."

# stripe checkout key to receive events after payment at https://leonework.com/payment/receive_payment_response
CHECKOUT_RESPONSE_KEY="whsec_..."
